FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json ./
COPY package-lock.json ./

RUN npm install --omit=dev 

COPY . .

RUN npm run build

FROM node:20-alpine AS runner

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./
COPY --from=builder /app/public ./public

RUN npm install --omit=dev

ENV NODE_ENV production
ENV PORT 3000

EXPOSE $PORT

# Set environment variables if needed (e.g., for runtime config)
# ENV NEXT_PUBLIC_API_URL=http://localhost:3000/api  # Example

CMD ["npm", "start"]