echo "
██████╗  ███████╗ ███╗   ███╗  ██████╗  ███████╗ ██████╗   █████╗  ████████╗ ██╗  ██████╗
██╔══██╗ ██╔════╝ ████╗ ████║ ██╔═══██╗ ██╔════╝ ██╔══██╗ ██╔══██╗ ╚══██╔══╝ ██║ ██╔═══██╗
██║  ██║ █████╗   ██╔████╔██║ ██║   ██║ ███████╗ ██████╔╝ ███████║    ██║    ██║ ██║   ██║
██║  ██║ ██╔══╝   ██║╚██╔╝██║ ██║   ██║ ╚════██║ ██╔══██ ╗██╔══██║    ██║    ██║ ██║   ██║
██████╔╝ ███████╗ ██║ ╚═╝ ██║ ╚██████╔╝ ███████║ ██║  ██║ ██║  ██║    ██║    ██║ ╚██████╔╝
╚═════╝  ╚══════╝ ╚═╝     ╚═╝  ╚═════╝  ╚══════╝ ╚═╝  ╚═╝ ╚═╝  ╚═╝    ╚═╝    ╚═╝  ╚═════╝
     "
echo "Running lint..."

npm run lint

echo "Running tests..."

npm test
